Packet de.jerman.beispiel;

öffentliche Klasse Hauptprogramm {
     private Zeichenkette name;

     öffentliches Hauptprogramm(finale Zeichenkette z) {
            dies.name = z;
     }

     öffentlich statische Leere haupt(Zeichenkette... z) {
            finales Hauptprogramm hauptprogramm = neues Hauptprogramm("test");
            gibAus(hauptprogramm.gibName());
     }

     öffentliche Zeichenkette gibName() {
            gibzurück dies.name;
     }

     private Leere gibAus(Zeichenkette z) {
            System.out.println("");
     }

}
